<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>playing with react &#8211; gabriel gonzalvez</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="web dev, maker, and cosplayer.">
    <meta name="robots" content="all">
    <meta name="author" content="gabriel gonzalvez">
    
    <meta name="keywords" content="react">
    <link rel="canonical" href="http://localhost:4000/react/2016/05/18/playing-with-react/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for gabriel gonzalvez" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201808131735" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="playing with react">
    <meta property="og:description" content="web dev, maker, and cosplayer.">
    <meta property="og:url" content="http://localhost:4000/react/2016/05/18/playing-with-react/">
    <meta property="og:site_name" content="gabriel gonzalvez">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="playing with react" />
    <meta name="twitter:description" content="web dev, maker, and cosplayer." />
    <meta name="twitter:url" content="http://localhost:4000/react/2016/05/18/playing-with-react/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">gabriel gonzalvez</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About Pixyll</a>
    

    

    
    
    
    
        <a href="/contact/">Say Hello</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>playing with react</h1>
  <span class="post-meta">May 18, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>so, after a short stint with backbone and marionette, i’ve <strike>hopped on the bandwagon</strike> tried out the latest hotness on the scene, react.js.</p>

<h2 id="react">react</h2>
<p>react offers up just the V part of the MVC. in other words, react has no opinion on how you should structure your raw data, nor does it offer any solutions for coordinating events between model or view. while this may sound sparse (who doesn’t appreciate some structure?), i actually find the flexibility this offers quite refreshing. <a href="http://backbonejs.org/">backbone.js</a> is my current favorite MV* framework, and it plays very nicely with react’s unopinionated stance on models and controllers.</p>

<p>one of the really cool things about react is that it comes with a <a href="https://facebook.github.io/react/docs/glossary.html">virtual dom</a>. the virtual dom is, as the name suggests, a copy of the DOM that react maintains at all times. whenever you change a <code class="highlighter-rouge">reactElement</code> (most commonly done through <code class="highlighter-rouge">reactComponents</code>), react checks the changes between the “real” DOM and its virtual DOM, and only updates the delta. calls to <code class="highlighter-rouge">ReactDOM.render()</code> allow react to use its virtual DOM to rapidly update your view, especially in contrast to most varieties of query selection.</p>

<h2 id="code-sample">code sample</h2>
<p>react is cool, but it’s even cooler seeing it in action. check out <a href="http://codepen.io/AKingDebased/pen/XdLbrw?editors=0010">this codepen</a> that renders a simple user and friends list, and allows you to add or remove friends. there’s also some other bells and whistles, like semi-persistent data through the <code class="highlighter-rouge">localStorage</code> object.</p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
